# VSC-Owned-Entity-Tracking

./: README.md  VSC-Owned-Entity-Tracking.sln
CakeBuild/: Program.cs
EntityTracker/: EntityTracker.csproj  modinfo.json
EntityTracker/src/: EntityTrackerModSystem.cs  TrackerConfig.cs  TrackerDatabase.cs
EntityTracking/: EntityTracking.csproj  EntityTrackingModSystem.cs  TrackerConfig.cs  TrackerDatabase.cs  modinfo.json
